{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "aucon-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/aucon-web",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              "src/manifest.webmanifest",
              "src/robots.txt",
              "src/sitemap.xml"
            ],
            "styles": ["src/styles.css"],
            "scripts": [],
            "serviceWorker": "src/ngsw-config.json",
            "ssr": {
              "entry": "src/server.ts"
            },
            "server": "src/main.server.ts",
            "outputMode": "static",
            "security": {
              "allowedHosts": []
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "aucon-web:build:production"
            },
            "development": {
              "buildTarget": "aucon-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
